<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageProcessDialog</class>
 <widget class="QDialog" name="ImageProcessDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="but_LoadImage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Image</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
