<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageProcessDialog</class>
 <widget class="QDialog" name="ImageProcessDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="gBoxLDSet">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>610</y>
     <width>411</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{border: 1px solid #000;}
border-color: rgb(0, 0, 0);
</string>
   </property>
   <property name="title">
    <string>Load Dataset</string>
   </property>
   <widget class="QLineEdit" name="lEditDSetPath">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>30</y>
      <width>271</width>
      <height>27</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="butSetDSetPath">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>100</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Path</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lEditCloudFileName">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>113</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="butSavePointCloud">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>100</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="but_LoadImage">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>80</y>
      <width>100</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Image</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gboxFilterTools">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>620</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{border: 1px solid #000;}
border-color: rgb(0, 0, 0);
</string>
   </property>
   <property name="title">
    <string notr="true">Filter Tools</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="butLoadFilter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>97</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Filter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="butApplyFilter">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>97</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply Filter</string>
    </property>
   </widget>
  </widget>
  <widget class="QListView" name="listViewInputFileNames">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>40</y>
     <width>171</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="butAddtoFilterNames">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>240</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QListView" name="listViewVisFilterNames">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>40</y>
     <width>171</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lEditBubbleNameFilter_4">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>240</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lEditBubbleNameAdd_2">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>240</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="butAddtoInputFileNames">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>240</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>20</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>File Names</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>20</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Filter Names</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butRemoveInputFileNames">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>240</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butRemoveFilterNames">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>240</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butApplyAll">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>510</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply All</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelOrgImage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>260</width>
     <height>180</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelProcessedImage">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>260</width>
     <height>180</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Original Image</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Processed Image</string>
   </property>
  </widget>
  <widget class="QSlider" name="horsliderSatUpper">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>251</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="sliderPosition">
    <number>230</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="horsliderSatLower">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>251</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="sliderPosition">
    <number>30</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Sat Upper</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Sat Lower</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>310</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Val Lower</string>
   </property>
  </widget>
  <widget class="QSlider" name="horsliderValLower">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>320</y>
     <width>251</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="sliderPosition">
    <number>30</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>270</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Val Upper</string>
   </property>
  </widget>
  <widget class="QSlider" name="horsliderValUpper">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>280</y>
     <width>251</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="sliderPosition">
    <number>230</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lEditSatUpper">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>268</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lEditSatLower">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>309</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lEditValUpper">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>269</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lEditValLower">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>309</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>310</y>
     <width>371</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{border: 1px solid #000;}
border-color: rgb(0, 0, 0);
</string>
   </property>
   <property name="title">
    <string>Toolbox</string>
   </property>
   <widget class="QRadioButton" name="rButHue">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>116</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Hue</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButFilter">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>40</y>
      <width>116</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBoxBubbleStats">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Bubble Stats</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBoxInvariants">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>97</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Invariants</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lEditNoHarmonicsInvariant">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>66</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>71</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Harmonic No:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
